# mariadb
MYSQL_ROOT_PASSWORD=oix1jaeCahbautuu
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressls
MYSQL_PASSWORD=roogheiS3quaitho

# wordpress
WORDPRESS_AUTH_KEY='N&*eCY{PT$enVAKI+VgEL4;{%q=.xr}XBi4-&.RhIl+NV!8og.%R@[GLa+V-SR-h'
WORDPRESS_SECURE_AUTH_KEY='ALV}s;.qSms,$6{=:N&*]M23puS> 0@]IXb.RFTxMF#.h6t}*V?3P9_uCec@1NB~'
WORDPRESS_LOGGED_IN_KEY='%j*~tFT!5yk{e1Q87B,ZUAX/j`oKt^x+VgWG-Cs/epa8`YDXM- z#-a(cl_fntQl'
WORDPRESS_NONCE_KEY='J-]t]I|b*UFRCMR0mU}si.b.-c*?wJr1j0?Z;.rqa%qhkv7^%Cdlb -}X#JTtcNc'
WORDPRESS_AUTH_SALT='mPupsPT)>zSGcEA-uHd=H?/G+~~3[]CvG{K_2+pZWXyz[Ik-.|#DB)}jirA6sv7['
WORDPRESS_SECURE_AUTH_SALT='$gBWGDc&[-,rTT _s*?ayye._mfY+CTGKTT<h>/>h!#qlkgOtm-nrC,A&20E>}k9'
WORDPRESS_LOGGED_IN_SALT='%RJ.!UD+Gk_+jEC@Orqw|<- <IAU+(xyI4_RPlA=EC{=Qn$(k.(m!{(5i%*c@/4,'
WORDPRESS_NONCE_SALT='Dh0t~$-uZ(m2&:Vv8_Q%n<z*^e7cU[[YuEw0{vNL|BI!;uh}i@^TR-%) |&5)C}G'